# ESN_NationalPlatform

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/np/esn/esnnationalplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/np/esn/esnnationalplatform/: ESNApplication.java  MainActivity.java  OCMembersAdapter.java
app/src/main/java/org/np/esn/esnnationalplatform/activities/: MainActivity.java
app/src/main/java/org/np/esn/esnnationalplatform/adapters/: AwardsAdapter.java  OCMembersAdapter.java  TipsAdapter.java
app/src/main/java/org/np/esn/esnnationalplatform/fragments/: AboutFragment.java  AwardsFragment.java  BaseFragment.java  MapFragment.java  OCMembersFragment.java  ScheduleFragment.java  TipsFragment.java
app/src/main/java/org/np/esn/esnnationalplatform/model/: EsnEvent.java  Member.java  NationalPlatformInfo.java  Place.java  Tip.java
app/src/main/java/org/np/esn/esnnationalplatform/services/: AppState.java  ConnectUtil.java  DataRetriever.java  DummyDataRetriever.java
app/src/main/java/org/np/esn/esnnationalplatform/services/events/: DataChangedEvent.java
app/src/main/java/org/np/esn/esnnationalplatform/services/providers/: DataProvider.java  DummyDataProvider.java
app/src/main/java/org/np/esn/esnnationalplatform/utils/inject/: AndroidModules.java  AppComponent.java  ForApplication.java  InjectUtil.java
app/src/main/res/: information-v1.json  information-v2.json
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_awards.xml  fragment_map.xml  fragment_members.xml  fragment_oc_members.xml  fragment_schedule.xml  fragment_tips.xml  items_awards.xml  items_members.xml  view_item_tip.xml  view_menu_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/np/esn/esnnationalplatform/: ExampleUnitTest.java
